[FMain.MoveScaled]:100023:@load
[Font._get]:100024:@load
[FMain.Font]:100024:@load
[FMain.Text]:100025:@load
[Picture._get]:100026:@load
[FMain.Icon]:100026:@load
[FMain.Resizable]:100027:@load
[Menu._new]:100028:@load
[FMain.Menu1]:100028:@load
[FMain.Menu1]:100029:@load
[Menu.Text]:100030:@load
[Menu._new]:100031:@load
[FMain.Menu1]:100031:@load
[FMain.mnuCheckUpdate]:100031:@load
[FMain.mnuCheckUpdate]:100032:@load
[Menu.Text]:100033:@load
[Menu._new]:100035:@load
[FMain.Menu1]:100035:@load
[FMain.Menu3]:100035:@load
[FMain.Menu3]:100036:@load
[Menu._new]:100038:@load
[FMain.Menu1]:100038:@load
[FMain.mnuApoie]:100038:@load
[FMain.mnuApoie]:100039:@load
[Menu.Text]:100040:@load
[Menu._new]:100042:@load
[FMain.Menu1]:100042:@load
[FMain.Menu2]:100042:@load
[FMain.Menu2]:100043:@load
[Menu._new]:100045:@load
[FMain.Menu1]:100045:@load
[FMain.mnuSobre]:100045:@load
[FMain.mnuSobre]:100046:@load
[Menu.Text]:100047:@load
[Button._new]:100050:@load
[FMain.btnInfo]:100050:@load
[FMain.btnInfo]:100051:@load
[Button.MoveScaled]:100052:@load
[Font._get]:100053:@load
[Button.Font]:100053:@load
[Button.Text]:100054:@load
[Button._new]:100056:@load
[FMain.btnRemover]:100056:@load
[FMain.btnRemover]:100057:@load
[Button.MoveScaled]:100058:@load
[Font._get]:100059:@load
[Button.Font]:100059:@load
[Button.Text]:100060:@load
[ColumnView._new]:100062:@load
[FMain.lstInfo]:100062:@load
[FMain.lstInfo]:100063:@load
[ColumnView.MoveScaled]:100064:@load
[ColumnView.Resizable]:100065:@load
[ListView._new]:100067:@load
[FMain.lstArquivos]:100067:@load
[FMain.lstArquivos]:100068:@load
[ListView.MoveScaled]:100069:@load
[Select.Multiple]:100070:@load
[ListView.Mode]:100070:@load
[ListView.ShowCheck]:100071:@load
[Button._new]:100073:@load
[FMain.btnAddFiles]:100073:@load
[FMain.btnAddFiles]:100074:@load
[Button.MoveScaled]:100075:@load
[Font._get]:100076:@load
[Button.Font]:100076:@load
[Button.Text]:100077:@load
[Button._new]:100079:@load
[FMain.btnRemoverItens]:100079:@load
[FMain.btnRemoverItens]:100080:@load
[Button.MoveScaled]:100081:@load
[Font._get]:100082:@load
[Button.Font]:100082:@load
[Button.Text]:100083:@load
[Label._new]:100085:@load
[FMain.Label2]:100085:@load
[FMain.Label2]:100086:@load
[Label.MoveScaled]:100087:@load
[Font._get]:100088:@load
[Label.Font]:100088:@load
[Label.Text]:100089:@load
[ComboBox._new]:100091:@load
[FMain.cboArquivoOriginal]:100091:@load
[FMain.cboArquivoOriginal]:100092:@load
[ComboBox.MoveScaled]:100093:@load
[ComboBox.ReadOnly]:100094:@load
[ComboBox.List]:100095:@load
[ComboBox.Text]:100096:@load
[Label._new]:100098:@load
[FMain.lblInfo]:100098:@load
[FMain.lblInfo]:100099:@load
[Label.MoveScaled]:100100:@load
[Font._get]:100101:@load
[Label.Font]:100101:@load
[Button._new]:100103:@load
[FMain.btnRemoverTodosItens]:100103:@load
[FMain.btnRemoverTodosItens]:100104:@load
[Button.MoveScaled]:100105:@load
[Font._get]:100106:@load
[Button.Font]:100106:@load
[Button.Text]:100107:@load
[URLLabel._new]:100109:@load
[FMain.URLLabel1]:100109:@load
[FMain.URLLabel1]:100110:@load
[URLLabel.MoveScaled]:100111:@load
[Font._get]:100112:@load
[URLLabel.Font]:100112:@load
[Align.Center]:100113:@load
[URLLabel.Alignment]:100113:@load
[URLLabel.Text]:100114:@load
[FAbout.Show]:17:mnuSobre_Click
[FMain.lstInfo]:28:btnInfo_Click
[ColumnView.Clear]:28:btnInfo_Click
[FMain.lblInfo]:29:btnInfo_Click
[Label.Text]:29:btnInfo_Click
[FMain.lstArquivos]:30:btnInfo_Click
[ListView.Count]:30:btnInfo_Click
[FMain.lblInfo]:31:btnInfo_Click
[Label.Text]:31:btnInfo_Click
[FMain.lstArquivos]:35:btnInfo_Click
[ListView.Keys]:35:btnInfo_Click
[gb.NewLine]:38:btnInfo_Click
[FMain.lstInfo]:44:btnInfo_Click
[ColumnView.Add]:44:btnInfo_Click
[String[]._get]:44:btnInfo_Click
[String[]._get]:45:btnInfo_Click
[FMain.lstInfo]:45:btnInfo_Click
[ColumnView._get]:45:btnInfo_Click
[?._get]:45:btnInfo_Click
[FMain.lstInfo]:50:btnInfo_Click
[ColumnView.Add]:50:btnInfo_Click
[FMain.lblInfo]:53:btnInfo_Click
[Label.Text]:53:btnInfo_Click
[Dialog.Title]:60:txtArquivo_Click
[FMain.lstArquivos]:66:btnRemoverItens_Click
[ListView.Selection]:66:btnRemoverItens_Click
[?.Count]:66:btnRemoverItens_Click
[FMain.lstArquivos]:67:btnRemoverItens_Click
[ListView.Selection]:67:btnRemoverItens_Click
[FMain.lstArquivos]:68:btnRemoverItens_Click
[ListView.Remove]:68:btnRemoverItens_Click
[Dialog.Title]:76:btnAddFiles_Click
[Dialog.OpenFile]:77:btnAddFiles_Click
[Dialog.Paths]:78:btnAddFiles_Click
[FMain.lstArquivos]:79:btnAddFiles_Click
[ListView.Add]:79:btnAddFiles_Click
[Message.Error]:88:Form_Open
[FMain.lstInfo]:92:Form_Open
[ColumnView.Columns]:92:Form_Open
[?.Count]:92:Form_Open
[FMain.lstInfo]:93:Form_Open
[ColumnView.Columns]:93:Form_Open
[?._get]:93:Form_Open
[?.Text]:93:Form_Open
[FMain.lstInfo]:94:Form_Open
[ColumnView.Columns]:94:Form_Open
[?._get]:94:Form_Open
[?.Width]:94:Form_Open
[FMain.lstInfo]:95:Form_Open
[ColumnView.Columns]:95:Form_Open
[?._get]:95:Form_Open
[?.Text]:95:Form_Open
[FMain.lstInfo]:96:Form_Open
[ColumnView.Header]:96:Form_Open
[FMain.lstInfo]:105:btnRemover_Click
[ColumnView.Clear]:105:btnRemover_Click
[FMain.lblInfo]:106:btnRemover_Click
[Label.Text]:106:btnRemover_Click
[FMain.lstArquivos]:107:btnRemover_Click
[ListView.Count]:107:btnRemover_Click
[FMain.lstArquivos]:108:btnRemover_Click
[ListView.Keys]:108:btnRemover_Click
[File.Name]:109:btnRemover_Click
[FMain.lblInfo]:109:btnRemover_Click
[Label.Text]:109:btnRemover_Click
[FMain.cboArquivoOriginal]:113:btnRemover_Click
[ComboBox.Index]:113:btnRemover_Click
[FMain.lstInfo]:119:btnRemover_Click
[ColumnView.Add]:119:btnRemover_Click
[FMain.lstInfo]:122:btnRemover_Click
[ColumnView._get]:122:btnRemover_Click
[?._get]:122:btnRemover_Click
[FMain.lstInfo]:124:btnRemover_Click
[ColumnView._get]:124:btnRemover_Click
[?._get]:124:btnRemover_Click
[FMain.lblInfo]:130:btnRemover_Click
[Label.Text]:130:btnRemover_Click
[FMain.lstArquivos]:137:btnRemoverTodosItens_Click
[ListView.Clear]:137:btnRemoverTodosItens_Click
[FMain.mnuApoie_Click]:143:URLLabel1_Click
