[FMain.MoveScaled]:100022:@load
[Font._get]:100023:@load
[FMain.Font]:100023:@load
[FMain.Text]:100024:@load
[Picture._get]:100025:@load
[FMain.Icon]:100025:@load
[FMain.Resizable]:100026:@load
[Menu._new]:100027:@load
[FMain.Menu1]:100027:@load
[FMain.Menu1]:100028:@load
[Menu.Text]:100029:@load
[Menu._new]:100030:@load
[FMain.Menu1]:100030:@load
[FMain.mnuCheckUpdate]:100030:@load
[FMain.mnuCheckUpdate]:100031:@load
[Menu.Text]:100032:@load
[Menu._new]:100034:@load
[FMain.Menu1]:100034:@load
[FMain.Menu3]:100034:@load
[FMain.Menu3]:100035:@load
[Menu._new]:100037:@load
[FMain.Menu1]:100037:@load
[FMain.mnuApoie]:100037:@load
[FMain.mnuApoie]:100038:@load
[Menu.Text]:100039:@load
[Menu._new]:100041:@load
[FMain.Menu1]:100041:@load
[FMain.Menu2]:100041:@load
[FMain.Menu2]:100042:@load
[Menu._new]:100044:@load
[FMain.Menu1]:100044:@load
[FMain.mnuSobre]:100044:@load
[FMain.mnuSobre]:100045:@load
[Menu.Text]:100046:@load
[Button._new]:100049:@load
[FMain.btnInfo]:100049:@load
[FMain.btnInfo]:100050:@load
[Button.MoveScaled]:100051:@load
[Font._get]:100052:@load
[Button.Font]:100052:@load
[Button.Text]:100053:@load
[Button._new]:100055:@load
[FMain.btnRemover]:100055:@load
[FMain.btnRemover]:100056:@load
[Button.MoveScaled]:100057:@load
[Font._get]:100058:@load
[Button.Font]:100058:@load
[Button.Text]:100059:@load
[ColumnView._new]:100061:@load
[FMain.lstInfo]:100061:@load
[FMain.lstInfo]:100062:@load
[ColumnView.MoveScaled]:100063:@load
[ColumnView.Resizable]:100064:@load
[ListView._new]:100066:@load
[FMain.lstArquivos]:100066:@load
[FMain.lstArquivos]:100067:@load
[ListView.MoveScaled]:100068:@load
[Select.Multiple]:100069:@load
[ListView.Mode]:100069:@load
[ListView.ShowCheck]:100070:@load
[Button._new]:100072:@load
[FMain.btnAddFiles]:100072:@load
[FMain.btnAddFiles]:100073:@load
[Button.MoveScaled]:100074:@load
[Font._get]:100075:@load
[Button.Font]:100075:@load
[Button.Text]:100076:@load
[Button._new]:100078:@load
[FMain.btnRemoverItens]:100078:@load
[FMain.btnRemoverItens]:100079:@load
[Button.MoveScaled]:100080:@load
[Font._get]:100081:@load
[Button.Font]:100081:@load
[Button.Text]:100082:@load
[Label._new]:100084:@load
[FMain.Label2]:100084:@load
[FMain.Label2]:100085:@load
[Label.MoveScaled]:100086:@load
[Font._get]:100087:@load
[Label.Font]:100087:@load
[Label.Text]:100088:@load
[ComboBox._new]:100090:@load
[FMain.cboArquivoOriginal]:100090:@load
[FMain.cboArquivoOriginal]:100091:@load
[ComboBox.MoveScaled]:100092:@load
[ComboBox.ReadOnly]:100093:@load
[ComboBox.List]:100094:@load
[ComboBox.Text]:100095:@load
[Label._new]:100097:@load
[FMain.lblInfo]:100097:@load
[FMain.lblInfo]:100098:@load
[Label.MoveScaled]:100099:@load
[Font._get]:100100:@load
[Label.Font]:100100:@load
[Button._new]:100102:@load
[FMain.btnRemoverTodosItens]:100102:@load
[FMain.btnRemoverTodosItens]:100103:@load
[Button.MoveScaled]:100104:@load
[Font._get]:100105:@load
[Button.Font]:100105:@load
[Button.Text]:100106:@load
[FAbout.Show]:17:mnuSobre_Click
[FMain.lstInfo]:28:btnInfo_Click
[ColumnView.Clear]:28:btnInfo_Click
[FMain.lblInfo]:29:btnInfo_Click
[Label.Text]:29:btnInfo_Click
[FMain.lstArquivos]:30:btnInfo_Click
[ListView.Count]:30:btnInfo_Click
[FMain.lblInfo]:31:btnInfo_Click
[Label.Text]:31:btnInfo_Click
[FMain.lstArquivos]:35:btnInfo_Click
[ListView.Keys]:35:btnInfo_Click
[gb.NewLine]:38:btnInfo_Click
[FMain.lstInfo]:44:btnInfo_Click
[ColumnView.Add]:44:btnInfo_Click
[String[]._get]:44:btnInfo_Click
[String[]._get]:45:btnInfo_Click
[FMain.lstInfo]:45:btnInfo_Click
[ColumnView._get]:45:btnInfo_Click
[?._get]:45:btnInfo_Click
[FMain.lstInfo]:50:btnInfo_Click
[ColumnView.Add]:50:btnInfo_Click
[FMain.lblInfo]:53:btnInfo_Click
[Label.Text]:53:btnInfo_Click
[Dialog.Title]:60:txtArquivo_Click
[FMain.lstArquivos]:66:btnRemoverItens_Click
[ListView.Selection]:66:btnRemoverItens_Click
[?.Count]:66:btnRemoverItens_Click
[FMain.lstArquivos]:67:btnRemoverItens_Click
[ListView.Selection]:67:btnRemoverItens_Click
[FMain.lstArquivos]:68:btnRemoverItens_Click
[ListView.Remove]:68:btnRemoverItens_Click
[Dialog.Title]:76:btnAddFiles_Click
[Dialog.OpenFile]:77:btnAddFiles_Click
[Dialog.Paths]:78:btnAddFiles_Click
[FMain.lstArquivos]:79:btnAddFiles_Click
[ListView.Add]:79:btnAddFiles_Click
[Message.Error]:88:Form_Open
[FMain.lstInfo]:92:Form_Open
[ColumnView.Columns]:92:Form_Open
[?.Count]:92:Form_Open
[FMain.lstInfo]:93:Form_Open
[ColumnView.Columns]:93:Form_Open
[?._get]:93:Form_Open
[?.Text]:93:Form_Open
[FMain.lstInfo]:94:Form_Open
[ColumnView.Columns]:94:Form_Open
[?._get]:94:Form_Open
[?.Width]:94:Form_Open
[FMain.lstInfo]:95:Form_Open
[ColumnView.Columns]:95:Form_Open
[?._get]:95:Form_Open
[?.Text]:95:Form_Open
[FMain.lstInfo]:96:Form_Open
[ColumnView.Header]:96:Form_Open
[FMain.lstInfo]:105:btnRemover_Click
[ColumnView.Clear]:105:btnRemover_Click
[FMain.lblInfo]:106:btnRemover_Click
[Label.Text]:106:btnRemover_Click
[FMain.lstArquivos]:107:btnRemover_Click
[ListView.Count]:107:btnRemover_Click
[FMain.lstArquivos]:108:btnRemover_Click
[ListView.Keys]:108:btnRemover_Click
[File.Name]:109:btnRemover_Click
[FMain.lblInfo]:109:btnRemover_Click
[Label.Text]:109:btnRemover_Click
[FMain.cboArquivoOriginal]:113:btnRemover_Click
[ComboBox.Index]:113:btnRemover_Click
[FMain.lstInfo]:119:btnRemover_Click
[ColumnView.Add]:119:btnRemover_Click
[FMain.lstInfo]:122:btnRemover_Click
[ColumnView._get]:122:btnRemover_Click
[?._get]:122:btnRemover_Click
[FMain.lstInfo]:124:btnRemover_Click
[ColumnView._get]:124:btnRemover_Click
[?._get]:124:btnRemover_Click
[FMain.lblInfo]:130:btnRemover_Click
[Label.Text]:130:btnRemover_Click
[FMain.lstArquivos]:137:btnRemoverTodosItens_Click
[ListView.Clear]:137:btnRemoverTodosItens_Click
[FMain.mnuApoie_Click]:143:URLLabel1_Click
